name=uiskin
filename=
output=dest

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:source/arrowBeige_left.png,type:Input,regionName:null},{path:source/XP_Bar.png,type:Input,regionName:null},{path:source/arrowBeige_right.png,type:Input,regionName:null},{path:source/arrowBlue_left.png,type:Input,regionName:null},{path:source/arrowBlue_right.png,type:Input,regionName:null},{path:source/arrowBrown_left.png,type:Input,regionName:null},{path:source/arrowBrown_right.png,type:Input,regionName:null},{path:source/arrowSilver_left.png,type:Input,regionName:null},{path:source/arrowSilver_right.png,type:Input,regionName:null},{path:source/Bar.png,type:Input,regionName:null},{path:source/barBack_horizontalLeft.png,type:Input,regionName:null},{path:source/barBack_horizontalMid.png,type:Input,regionName:null},{path:source/barBack_horizontalRight.png,type:Input,regionName:null},{path:source/barBack_verticalBottom.png,type:Input,regionName:null},{path:source/barBack_verticalMid.png,type:Input,regionName:null},{path:source/barBack_verticalTop.png,type:Input,regionName:null},{path:source/barBlue_horizontalLeft.png,type:Input,regionName:null},{path:source/barBlue_horizontalMid.png,type:Input,regionName:null},{path:source/barBlue_horizontalRight.png,type:Input,regionName:null},{path:source/barBlue_verticalBottom.png,type:Input,regionName:null},{path:source/barBlue_verticalMid.png,type:Input,regionName:null},{path:source/barBlue_verticalTop.png,type:Input,regionName:null},{path:source/barGreen_horizontalLeft.png,type:Input,regionName:null},{path:source/barGreen_horizontalMid.png,type:Input,regionName:null},{path:source/barGreen_horizontalRight.png,type:Input,regionName:null},{path:source/barGreen_verticalBottom.png,type:Input,regionName:null},{path:source/barGreen_verticalMid.png,type:Input,regionName:null},{path:source/barGreen_verticalTop.png,type:Input,regionName:null},{path:source/barRed_horizontalLeft.png,type:Input,regionName:null},{path:source/barRed_horizontalMid.png,type:Input,regionName:null},{path:source/barRed_horizontalRight.png,type:Input,regionName:null},{path:source/barRed_verticalBottom.png,type:Input,regionName:null},{path:source/barRed_verticalMid.png,type:Input,regionName:null},{path:source/barRed_verticalTop.png,type:Input,regionName:null},{path:source/barYellow_horizontalLeft.png,type:Input,regionName:null},{path:source/barYellow_horizontalMid.png,type:Input,regionName:null},{path:source/barYellow_horizontalRight.png,type:Input,regionName:null},{path:source/barYellow_verticalBottom.png,type:Input,regionName:null},{path:source/barYellow_verticalMid.png,type:Input,regionName:null},{path:source/barYellow_verticalTop.png,type:Input,regionName:null},{path:source/bludbourne_title.png,type:Input,regionName:null},{path:source/buttonLong_beige.png,type:Input,regionName:null},{path:source/buttonLong_beige_pressed.png,type:Input,regionName:null},{path:source/buttonLong_blue.png,type:Input,regionName:null},{path:source/buttonLong_blue_pressed.png,type:Input,regionName:null},{path:source/buttonLong_brown.png,type:Input,regionName:null},{path:source/buttonLong_brown_pressed.png,type:Input,regionName:null},{path:source/buttonLong_grey.png,type:Input,regionName:null},{path:source/buttonLong_grey_pressed.png,type:Input,regionName:null},{path:source/buttonRound_beige.png,type:Input,regionName:null},{path:source/buttonRound_blue.png,type:Input,regionName:null},{path:source/buttonRound_brown.png,type:Input,regionName:null},{path:source/buttonRound_grey.png,type:Input,regionName:null},{path:source/buttonSquare_beige.png,type:Input,regionName:null},{path:source/buttonSquare_beige_pressed.png,type:Input,regionName:null},{path:source/buttonSquare_blue.png,type:Input,regionName:null},{path:source/buttonSquare_blue_pressed.png,type:Input,regionName:null},{path:source/buttonSquare_brown.png,type:Input,regionName:null},{path:source/buttonSquare_brown_pressed.png,type:Input,regionName:null},{path:source/buttonSquare_grey.png,type:Input,regionName:null},{path:source/buttonSquare_grey_pressed.png,type:Input,regionName:null},{path:source/check-off.png,type:Input,regionName:null},{path:source/check-on.png,type:Input,regionName:null},{path:source/cursor.9.png,type:Input,regionName:null},{path:source/cursorGauntlet_blue.png,type:Input,regionName:null},{path:source/cursorGauntlet_bronze.png,type:Input,regionName:null},{path:source/cursorGauntlet_grey.png,type:Input,regionName:null},{path:source/cursorHand_beige.png,type:Input,regionName:null},{path:source/cursorHand_blue.png,type:Input,regionName:null},{path:source/cursorHand_grey.png,type:Input,regionName:null},{path:source/cursorSword_bronze.png,type:Input,regionName:null},{path:source/cursorSword_gold.png,type:Input,regionName:null},{path:source/cursorSword_silver.png,type:Input,regionName:null},{path:source/default-pane-noborder.9.png,type:Input,regionName:null},{path:source/default-pane.9.png,type:Input,regionName:null},{path:source/default-rect-down.9.png,type:Input,regionName:null},{path:source/default-rect-pad.9.png,type:Input,regionName:null},{path:source/default-rect.9.png,type:Input,regionName:null},{path:source/default-round-down.9.png,type:Input,regionName:null},{path:source/default-round-large.9.png,type:Input,regionName:null},{path:source/default-round.9.png,type:Input,regionName:null},{path:source/default-scroll.9.png,type:Input,regionName:null},{path:source/default-select-selection.9.png,type:Input,regionName:null},{path:source/default-select.9.png,type:Input,regionName:null},{path:source/default-slider-knob.png,type:Input,regionName:null},{path:source/default-slider.9.png,type:Input,regionName:null},{path:source/default-splitpane-vertical.9.png,type:Input,regionName:null},{path:source/default-splitpane.9.png,type:Input,regionName:null},{path:source/default-window.9.png,type:Input,regionName:null},{path:source/default.png,type:Input,regionName:null},{path:source/dialog.9.png,type:Input,regionName:null},{path:source/dialogDim.9.png,type:Input,regionName:null},{path:source/generic_background.9.png,type:Input,regionName:null},{path:source/grey.png,type:Input,regionName:null},{path:source/HP_Bar.png,type:Input,regionName:null},{path:source/iconCheck_beige.png,type:Input,regionName:null},{path:source/iconCheck_blue.png,type:Input,regionName:null},{path:source/iconCheck_bronze.png,type:Input,regionName:null},{path:source/iconCheck_grey.png,type:Input,regionName:null},{path:source/iconCircle_beige.png,type:Input,regionName:null},{path:source/iconCircle_blue.png,type:Input,regionName:null},{path:source/iconCircle_brown.png,type:Input,regionName:null},{path:source/iconCircle_grey.png,type:Input,regionName:null},{path:source/iconCross_beige.png,type:Input,regionName:null},{path:source/iconCross_blue.png,type:Input,regionName:null},{path:source/iconCross_brown.png,type:Input,regionName:null},{path:source/iconCross_grey.png,type:Input,regionName:null},{path:source/inventory_button_closed.png,type:Input,regionName:null},{path:source/inventory_button_open.png,type:Input,regionName:null},{path:source/MP_Bar.png,type:Input,regionName:null},{path:source/panel_beige.png,type:Input,regionName:null},{path:source/panel_beigeLight.png,type:Input,regionName:null},{path:source/panel_blue.png,type:Input,regionName:null},{path:source/panel_brown.png,type:Input,regionName:null},{path:source/panelInset_beige.png,type:Input,regionName:null},{path:source/panelInset_beigeLight.png,type:Input,regionName:null},{path:source/panelInset_blue.png,type:Input,regionName:null},{path:source/panelInset_brown.png,type:Input,regionName:null},{path:source/quest_book_off.png,type:Input,regionName:null},{path:source/quest_book_on.png,type:Input,regionName:null},{path:source/red.png,type:Input,regionName:null},{path:source/selection.png,type:Input,regionName:null},{path:source/textfield.9.png,type:Input,regionName:null},{path:source/tree-minus.png,type:Input,regionName:null},{path:source/tree-plus.png,type:Input,regionName:null},{path:source/white.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
