
characters.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Boss 01
  rotate: false
  xy: 2, 552
  size: 288, 384
  orig: 288, 384
  offset: 0, 0
  index: -1
Cat 01-1
  rotate: false
  xy: 1470, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Cat 01-3
  rotate: false
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Dog 01-1
  rotate: false
  xy: 1272, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Dog 01-3
  rotate: false
  xy: 490, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 01-1
  rotate: false
  xy: 1272, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 02-1
  rotate: false
  xy: 880, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 03-1
  rotate: false
  xy: 684, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 04-1
  rotate: false
  xy: 292, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 05-1
  rotate: false
  xy: 394, 288
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 06-1
  rotate: false
  xy: 1764, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 09-1
  rotate: false
  xy: 1176, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 10-1
  rotate: false
  xy: 782, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 11-1
  rotate: false
  xy: 586, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 12-1
  rotate: false
  xy: 2, 132
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 13-1
  rotate: false
  xy: 296, 288
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 14-1
  rotate: false
  xy: 1666, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-1
  rotate: false
  xy: 1568, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-2
  rotate: false
  xy: 294, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-3
  rotate: false
  xy: 390, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-4
  rotate: false
  xy: 1078, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-5
  rotate: false
  xy: 1566, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 15-6
  rotate: false
  xy: 1862, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 16-2
  rotate: false
  xy: 1860, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 16-3
  rotate: false
  xy: 394, 158
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 16-4
  rotate: false
  xy: 882, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 16-5
  rotate: false
  xy: 1076, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 16-6
  rotate: false
  xy: 1666, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 17-3
  rotate: false
  xy: 1862, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 18
  rotate: false
  xy: 296, 158
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 19
  rotate: false
  xy: 686, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 20
  rotate: false
  xy: 880, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 21
  rotate: false
  xy: 1372, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Enemy 22
  rotate: false
  xy: 198, 32
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 01-1
  rotate: false
  xy: 490, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 04-1
  rotate: false
  xy: 1370, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 05-1
  rotate: false
  xy: 978, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 07-1
  rotate: false
  xy: 488, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 10-1
  rotate: false
  xy: 100, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 11-1
  rotate: false
  xy: 1762, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 13-1
  rotate: false
  xy: 978, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 15-1
  rotate: false
  xy: 488, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 20-1
  rotate: false
  xy: 1370, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 21-1
  rotate: false
  xy: 1076, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Female 22-1
  rotate: false
  xy: 684, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 01-1
  rotate: false
  xy: 1470, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 07-1
  rotate: false
  xy: 196, 292
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 08-1
  rotate: false
  xy: 1664, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 10-1
  rotate: false
  xy: 1176, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 12-1
  rotate: false
  xy: 784, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 14-1
  rotate: false
  xy: 294, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 15-1
  rotate: false
  xy: 1860, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 16-1
  rotate: false
  xy: 1664, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Male 17-1
  rotate: false
  xy: 1174, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 01-1
  rotate: false
  xy: 1372, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 01-2
  rotate: false
  xy: 198, 162
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 01-3
  rotate: false
  xy: 390, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 01-4
  rotate: false
  xy: 980, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-1
  rotate: false
  xy: 1274, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-2
  rotate: false
  xy: 1762, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-3
  rotate: false
  xy: 492, 288
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 02-4
  rotate: false
  xy: 686, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-1
  rotate: false
  xy: 980, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-2
  rotate: false
  xy: 1468, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-3
  rotate: false
  xy: 1764, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 03-4
  rotate: false
  xy: 588, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-1
  rotate: false
  xy: 784, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-2
  rotate: false
  xy: 1174, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-3
  rotate: false
  xy: 1568, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 04-4
  rotate: false
  xy: 392, 548
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-1
  rotate: false
  xy: 588, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-2
  rotate: false
  xy: 782, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-3
  rotate: false
  xy: 1274, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 05-4
  rotate: false
  xy: 196, 422
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-1
  rotate: false
  xy: 392, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-2
  rotate: false
  xy: 586, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-3
  rotate: false
  xy: 1078, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 06-4
  rotate: false
  xy: 1566, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-1
  rotate: false
  xy: 100, 132
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-2
  rotate: false
  xy: 292, 808
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-3
  rotate: false
  xy: 882, 418
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Soldier 07-4
  rotate: false
  xy: 1468, 678
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 2, 262
  size: 192, 288
  orig: 192, 288
  offset: 0, 0
  index: -1
