name=characters
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../source/Dog 01-1.png,type:Input,regionName:null},{path:../source/Boss 01.png,type:Input,regionName:null},{path:../source/Cat 01-1.png,type:Input,regionName:null},{path:../source/Cat 01-3.png,type:Input,regionName:null},{path:../source/Dog 01-3.png,type:Input,regionName:null},{path:../source/Enemy 01-1.png,type:Input,regionName:null},{path:../source/Enemy 02-1.png,type:Input,regionName:null},{path:../source/Enemy 03-1.png,type:Input,regionName:null},{path:../source/Enemy 04-1.png,type:Input,regionName:null},{path:../source/Enemy 05-1.png,type:Input,regionName:null},{path:../source/Enemy 06-1.png,type:Input,regionName:null},{path:../source/Enemy 09-1.png,type:Input,regionName:null},{path:../source/Enemy 10-1.png,type:Input,regionName:null},{path:../source/Enemy 11-1.png,type:Input,regionName:null},{path:../source/Enemy 12-1.png,type:Input,regionName:null},{path:../source/Enemy 13-1.png,type:Input,regionName:null},{path:../source/Enemy 14-1.png,type:Input,regionName:null},{path:../source/Enemy 15-1.png,type:Input,regionName:null},{path:../source/Enemy 15-2.png,type:Input,regionName:null},{path:../source/Enemy 15-3.png,type:Input,regionName:null},{path:../source/Enemy 15-4.png,type:Input,regionName:null},{path:../source/Enemy 15-5.png,type:Input,regionName:null},{path:../source/Enemy 15-6.png,type:Input,regionName:null},{path:../source/Enemy 16-2.png,type:Input,regionName:null},{path:../source/Enemy 16-3.png,type:Input,regionName:null},{path:../source/Enemy 16-4.png,type:Input,regionName:null},{path:../source/Enemy 16-5.png,type:Input,regionName:null},{path:../source/Enemy 16-6.png,type:Input,regionName:null},{path:../source/Enemy 17-3.png,type:Input,regionName:null},{path:../source/Enemy 18.png,type:Input,regionName:null},{path:../source/Enemy 19.png,type:Input,regionName:null},{path:../source/Enemy 20.png,type:Input,regionName:null},{path:../source/Enemy 21.png,type:Input,regionName:null},{path:../source/Enemy 22.png,type:Input,regionName:null},{path:../source/Female 01-1.png,type:Input,regionName:null},{path:../source/Female 04-1.png,type:Input,regionName:null},{path:../source/Female 05-1.png,type:Input,regionName:null},{path:../source/Female 07-1.png,type:Input,regionName:null},{path:../source/Female 10-1.png,type:Input,regionName:null},{path:../source/Female 11-1.png,type:Input,regionName:null},{path:../source/Female 13-1.png,type:Input,regionName:null},{path:../source/Female 15-1.png,type:Input,regionName:null},{path:../source/Female 20-1.png,type:Input,regionName:null},{path:../source/Female 21-1.png,type:Input,regionName:null},{path:../source/Female 22-1.png,type:Input,regionName:null},{path:../source/hero.png,type:Input,regionName:null},{path:../source/Male 01-1.png,type:Input,regionName:null},{path:../source/Male 07-1.png,type:Input,regionName:null},{path:../source/Male 08-1.png,type:Input,regionName:null},{path:../source/Male 10-1.png,type:Input,regionName:null},{path:../source/Male 12-1.png,type:Input,regionName:null},{path:../source/Male 14-1.png,type:Input,regionName:null},{path:../source/Male 15-1.png,type:Input,regionName:null},{path:../source/Male 16-1.png,type:Input,regionName:null},{path:../source/Male 17-1.png,type:Input,regionName:null},{path:../source/Soldier 01-1.png,type:Input,regionName:null},{path:../source/Soldier 01-2.png,type:Input,regionName:null},{path:../source/Soldier 01-3.png,type:Input,regionName:null},{path:../source/Soldier 01-4.png,type:Input,regionName:null},{path:../source/Soldier 02-1.png,type:Input,regionName:null},{path:../source/Soldier 02-2.png,type:Input,regionName:null},{path:../source/Soldier 02-3.png,type:Input,regionName:null},{path:../source/Soldier 02-4.png,type:Input,regionName:null},{path:../source/Soldier 03-1.png,type:Input,regionName:null},{path:../source/Soldier 03-2.png,type:Input,regionName:null},{path:../source/Soldier 03-3.png,type:Input,regionName:null},{path:../source/Soldier 03-4.png,type:Input,regionName:null},{path:../source/Soldier 04-1.png,type:Input,regionName:null},{path:../source/Soldier 04-2.png,type:Input,regionName:null},{path:../source/Soldier 04-3.png,type:Input,regionName:null},{path:../source/Soldier 04-4.png,type:Input,regionName:null},{path:../source/Soldier 05-1.png,type:Input,regionName:null},{path:../source/Soldier 05-2.png,type:Input,regionName:null},{path:../source/Soldier 05-3.png,type:Input,regionName:null},{path:../source/Soldier 05-4.png,type:Input,regionName:null},{path:../source/Soldier 06-1.png,type:Input,regionName:null},{path:../source/Soldier 06-2.png,type:Input,regionName:null},{path:../source/Soldier 06-3.png,type:Input,regionName:null},{path:../source/Soldier 06-4.png,type:Input,regionName:null},{path:../source/Soldier 07-1.png,type:Input,regionName:null},{path:../source/Soldier 07-2.png,type:Input,regionName:null},{path:../source/Soldier 07-3.png,type:Input,regionName:null},{path:../source/Soldier 07-4.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
